apiVersion: v1
kind: Service
metadata:
  name: intel-grafana-nodeport
  labels:
    app.kubernetes.io/instance: intel-grafana-nodeport
spec:
  type: NodePort
  ports:
    - nodePort: 32600
      port: 56200
      targetPort: 3000
      name: intel-grafana-nodeport
  selector:
    app.kubernetes.io/instance: intel-grafana
    app.kubernetes.io/name: grafana
